﻿l_english:
 HIERARCHY:0 "Hierarchy"
 HIERARCH:0 "Hierarch"
 HIERARCH_MONARCHY:0 "Hierarch-for-life"
 SUPREME_HIERARCHY:0 "Supreme Hierarchy"
 SUPREME_HIERARCH:0 "Supreme Hierarch"
 SUPREME_HIERARCH_MONARCHY:0 "Supreme Hierarch-for-life"
 MARCHER_LORD:0 "Marcher Lord"
 GREAT_MARCH:0 "Great March"
 HOLD:0 "Dwarven Hold"
 GREAT_HOLD:0 "Great Hold"
 LORDSHIP:0 "Lordship"
 MOOR_KING:0 "Moor-King"
 MOOR_QUEEN:0 "Moor-Queen"
 DUKE_ELECTOR:0 "Duke-Elector"
 GRAND_ELECTOR:0 "Grand-Elector"
 DUCHESS_ELECTOR:0 "Duchess-Elector"
 GRAND_ELECTRESS:0 "Grand-Electress"
 GRAND_CONSORT:0 "Grand-Consort"
 TEMPLE:0 "Temple"
 GREAT_TEMPLE:0 "Great Temple"
 HIGH_PRIESTESS:0 "High Priestess"
 EXALTED_COMPANION:0 "Exalted Companion"
 LORD_ELECTOR:0 "Lord-Elector"
 LORD_MAYOR:0 "Lord Mayor"
 PRIEST_ELECTOR:0 "Priest-Elector"
 GRANDMASTER:0 "Grandmaster"
 PACK_LORD:0 "Pack Lord"
 PACK_MISTRESS:0 "Pack Mistress"
 PACK:0 "Pack"
 CORSAIR_KING:0 "Corsair King"
 CORSAIR_QUEEN:0 "Corsair Queen"
 SEA_SCOURGE:0 "Sea Scourge"
 MARQUIS:0 "Marquis"
 MARQUISE:0 "Marquise"
 MARQUIS_CONSORT:0 "Marquis-Consort"
 GRAND_MARCH:0 "Grand March"
 COUNTY:0 "County"
 COUNT:0 "Count"
 MAGISTERIUM:0 "Magisterium"
 MAGISTER:0 "Magister"
 MAGISTRIX:0 "Magistrix"
 GRAND_MAGISTER:0 "Grand Magister"
 GRAND_MAGISTRIX:0 "Grand Magistrix"
 KNIGHTLY_ORDER:0 "Knightly Order"
 LORD_CRIER:0 "Lord Crier"
 LADY_CRIER:0 "Lady Crier"
 YELLER_APPARENT:0 "Yeller-apparent"
 ADVENTURER:0 "Adventurer"
 CAPTAIN:0 "Captain"
 FREEMAN:0 "Freeman"
 FREEWOMAN:0 "Freewoman"